# desafio-fullstack

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  backend.sln  compose.yaml  seeds.sql
backend/WeatherApp.API/: Dockerfile  Program.cs  WeatherApp.API.csproj  appsettings.Development.json  appsettings.json
backend/WeatherApp.API/Controllers/: AuthController.cs  TemperatureController.cs
backend/WeatherApp.API/Properties/: launchSettings.json
backend/WeatherApp.API/Queries/: HistoryQuery.cs
backend/WeatherApp.API/Requests/: AuthRequest.cs  (+3 more)
backend/WeatherApp.Application/: WeatherApp.Application.csproj
backend/WeatherApp.Application/Commands/: LoginCommand.cs  RegisterTemperatureByCityCommand.cs  RegisterTemperatureByCoordinatesCommand.cs  RegisterUserCommand.cs
backend/WeatherApp.Application/DTOs/: TemperatureRecordDto.cs
backend/WeatherApp.Application/Extensions/: ApplicationServiceExtensions.cs
backend/WeatherApp.Application/Handlers/: LoginHandler.cs  RegisterTemperatureByCityHandler.cs  RegisterTemperatureByCoordinatesHandler.cs  RegisterUserHandler.cs
backend/WeatherApp.Application/Queries/: GetTemperatureHistoryHandler.cs  GetTemperatureHistoryQuery.cs
backend/WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
backend/WeatherApp.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/WeatherApp.Infrastructure/Migrations/: 20260405075144_InitialCreate.Designer.cs  20260405075144_InitialCreate.cs  20260407001314_AddRecordedAtIndex.Designer.cs  20260407001314_AddRecordedAtIndex.cs  20260407104414_AddUsers.Designer.cs  20260407104414_AddUsers.cs  20260407120000_SeedTemperatureData.cs  AppDbContextModelSnapshot.cs
backend/WeatherApp.Infrastructure/Persistence/: AppDbContext.cs  TemperatureRepository.cs  UserRepository.cs
backend/WeatherApp.Infrastructure/Persistence/Configurations/: TemperatureRecordConfiguration.cs  UserConfiguration.cs
backend/WeatherApp.Infrastructure/Services/: JwtService.cs
backend/WeatherApp.Infrastructure/WeatherProviders/: FakeWeatherProvider.cs  OpenWeatherProvider.cs
backend/WeatherApp.Tests/: WeatherApp.Tests.csproj
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.vue
(+28 files in other folders)
