<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WeatherApp.Domain\WeatherApp.Domain.csproj" />
        <ProjectReference Include="..\WeatherApp.Application\WeatherApp.Application.csproj" />
    </ItemGroup>

</Project>